{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Urls": {
    "ElsaServer": "https://localhost:7227"
  },
  "ConnectionStrings": {
    "SqlDatabase": "Server=localhost,5400;Database=PipelineAssessment;User Id=sa;password=Pass@word;Encrypt=false"
  }
}
