{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ElsaCustom": "Server=localhost,5400;Database=ElsaCustom;User Id=sa;password=Pass@word;Encrypt=false",
    //"ElsaCustom": "Server=(localdb)\\mssqllocaldb;Database=ElsaCustom;Integrated Security=True",
    //"Elsa": "Server=(localdb)\\mssqllocaldb;Database=Elsa;User Id=sa;password=Pass@word;Encrypt=false"
    "Elsa": "Server=localhost,5400;Database=Elsa;User Id=sa;password=Pass@word;Encrypt=false"
  }
}
