{
  "profiles": {
    "He.PipelineAssessment.Tests.Common": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:50985;http://localhost:50986"
    }
  }
}