{
  "dependencies": {
    "@auth0/auth0-spa-js": "^2.1.3",
    "@stencil/store": "^2.0.15",
    "async-mutex": "^0.4.0",
    "el-transition": "^0.0.7",
    "lodash": "^4.17.23",
    "sortablejs": "^1.15.0"
  }
}
